# MODE = development or production
MODE=development
DEV_DB=postgres://postgres:postgres@localhost:5432/usdt
PRO_DB=postgres://postgres:postgres@localhost:5432/usdt
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=ara80@ethereal.email
MAIL_PASS=hvzX9KQ5eHm28rNESW
UPO_API=https://sdg-api.upo.es/
UPO_TOKEN=<TOKEN-PROVIDED-BY-UPO>
FRONTEND_URL=http://localhost:5173
ALLOWED_EMAILS="xxx@xxx,yyy@yyy"